# online-store-aggregator

./: Weed.Karma.Valley.sln
Weed.Karma.BLL/: Service.cs  Weed.Karma.BLL.csproj
Weed.Karma.BLL.Interfaces/: IService.cs  Weed.Karma.BLL.Interfaces.csproj
Weed.Karma.BLL.Interfaces/Blog/: IBlogPostImagesService.cs  IBlogPostViewsService.cs  IBlogPostsService.cs  IPostCommentsService.cs
Weed.Karma.BLL.Interfaces/Brand/: IBrandCategoryService.cs  IBrandProductService.cs  IBrandService.cs
Weed.Karma.BLL.Interfaces/Cart/: ICartItemService.cs  ICartService.cs  IOrderService.cs
Weed.Karma.BLL.Interfaces/Core/: IConfigurationService.cs
Weed.Karma.BLL.Interfaces/Delivery/: IDeliveryTimeService.cs  IOrderDeliveryService.cs
Weed.Karma.BLL.Interfaces/Infrastructure/: IService.cs
Weed.Karma.BLL.Interfaces/MetaData/: IMetaDataService.cs
Weed.Karma.BLL.Interfaces/Products/: IProductCategoryService.cs  IProductDealService.cs  IProductUnitService.cs  IStoreProductPriceHistoryService.cs  IStoreProductService.cs  IStoreProductUnitService.cs
Weed.Karma.BLL.Interfaces/Regions/: IRegionService.cs
Weed.Karma.BLL.Interfaces/Storage/: IBlobService.cs
Weed.Karma.BLL.Interfaces/Stores/: IStoreImagesService.cs  IStoreService.cs
Weed.Karma.BLL.Interfaces/User/: IUserService.cs
Weed.Karma.BLL/BlobStorage/: BlobService.cs
Weed.Karma.BLL/Blog/: BlogPostImagesService.cs  BlogPostViewsService.cs  BlogPostsService.cs  PostCommentsService.cs
Weed.Karma.BLL/Brand/: BrandCategoryService.cs  BrandProductService.cs  BrandService.cs
Weed.Karma.BLL/Cart/: CartItemService.cs  CartService.cs  OrderService.cs
Weed.Karma.BLL/Core/: ConfigurationService.cs
Weed.Karma.BLL/Delivery/: DeliveryTimeService.cs  OrderDeliveryService.cs
Weed.Karma.BLL/MetaData/: MetaDataService.cs
Weed.Karma.BLL/Regions/: RegionService.cs
Weed.Karma.BLL/Store/: StoreImageService.cs  StoreProductPriceHistoryService.cs  StoreService.cs
Weed.Karma.BLL/StoreProduct/: ProductCategoryService.cs  ProductDealService.cs  ProductUnitService.cs  StoreProductService.cs  StoreProductUnitService.cs
Weed.Karma.BLL/User/: UserSercice.cs
Weed.Karma.Core/: CustomeConfigurationManager.cs  Weed.Karma.Core.csproj
Weed.Karma.Core/AzureIntegration/: BlobIntegration.cs
Weed.Karma.Core/Helpers/: CustomeConfigurationManager.cs
Weed.Karma.DAL/: ApplicationDbContext.cs  Weed.Karma.DAL.csproj
Weed.Karma.DAL/Configuration/: BlogPostsConfiguration.cs  BrandCategoryConfiguration.cs  BrandConfiguration.cs  BrandProductConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  DealProductConfiguration.cs  DeliveryTimeConfiguration.cs  MemberConfiguration.cs  MetaDataConfiguration.cs  OrderConfiguration.cs  OrderDeliveryConfiguration.cs  PaymentMethodConfiguration.cs  PostCommentsConfiguration.cs  PostLikesConfiguration.cs  PostViewsConfiguration.cs  ProductCategoryConfiguration.cs  ProductUnitConfiguration.cs  RegionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StoreConfiguration.cs  StoreImageConfiguration.cs  StoreProductConfiguration.cs  StoreProductPriceHistoryConfiguration.cs  StoreProductUnitConfigation.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Weed.Karma.DAL/Helpers/: ParameterRebinder.cs  Utility.cs
Weed.Karma.DAL/Infrastructure/: CombineOption.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs
Weed.Karma.DAL/Migrations/: 20190219204419_dakd.Designer.cs  20190219204419_dakd.cs  20190220083246_vnkhsd.Designer.cs  20190220083246_vnkhsd.cs  20190227095117_likeview.Designer.cs  20190227095117_likeview.cs  ApplicationDbContextModelSnapshot.cs
Weed.Karma.Entities/: IEntityBase.cs  Weed.Karma.Entities.csproj
Weed.Karma.Entities/Blog/: BlogPostImages.cs  BlogPosts.cs  PostComments.cs  PostLikes.cs  PostViews.cs
Weed.Karma.Entities/Brand/: Brand.cs  BrandCategory.cs  BrandProducts.cs
Weed.Karma.Entities/Deals/: DealProduct.cs
Weed.Karma.Entities/Delivery/: DeliveryTime.cs  OrderDelivery.cs
Weed.Karma.Entities/Dispensarie/: Store.cs  StoreImage.cs
Weed.Karma.Entities/MetaData/: MetaData.cs
Weed.Karma.Entities/Payment/: PaymentMethod.cs
Weed.Karma.Entities/Places/: Region.cs
Weed.Karma.Entities/Product/: ProductCategory.cs  StoreProduct.cs  StoreProductPriceHistory.cs  StoreProductUnit.cs  Unit.cs
Weed.Karma.Entities/ShoppingCart/: Cart.cs  CartItem.cs  Order.cs
Weed.Karma.Entities/Users/: Member.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs
Weed.Karma.Mobile.Web/: DataProject.cs  Program.cs  Startup.cs  Weed.Karma.Mobile.Web.csproj  appsettings.json
Weed.Karma.Mobile.Web/Controllers/: AboutUsController.cs  AccountController.cs  BrandsController.cs  BusinessController.cs  CarersController.cs  CartController.cs  ContactUsController.cs  ControllerBase.cs  DealsController.cs  DispensariesController.cs  DoctorsController.cs  HomeController.cs  MembersController.cs  PrivacyController.cs  ProductController.cs  RegionController.cs  SigninController.cs  SitemapController.cs  StoreController.cs  (+2 more)
Weed.Karma.Models/: ModelBase.cs  Weed.Karma.Models.csproj
Weed.Karma.Web/: Program.cs  Startup.cs  Weed.Karma.Web.csproj  appsettings.json
Weed.Karma.Web.API/: Program.cs  Startup.cs  Weed.Karma.Web.API.csproj  appsettings.Development.json  appsettings.json
Weed.karma.BLL.Mapper/: AssemblyReference.cs  BlogPostProfile.cs  BrandCategoryProfile.cs  BrandProductProfile.cs  BrandProfile.cs  CartItemProfile.cs  CartProfile.cs  DealProductProfile.cs  DeliveryTimeProfile.cs  OrderDeliveryProfile.cs  PostCommentsProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  RegionProfile.cs  StoreProductUnitProfile.cs  StoreProfile.cs  UnitProfile.cs  UserProfile.cs  Weed.karma.BLL.Mapper.csproj
WeedKarma/: DataProject.cs  Program.cs  Startup.cs  WeedKarma.csproj  appsettings.json  libman.json
storeadmin/: Program.cs  Startup.cs  appsettings.json  storeadmin.csproj
(+724 files in other folders)
