<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>2ab0486e-54ce-4e35-a4d8-3d4d47cc5e4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weed.Karma.BLL.Interfaces\Weed.Karma.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Weed.karma.BLL.Mapper\Weed.karma.BLL.Mapper.csproj" />
    <ProjectReference Include="..\Weed.Karma.BLL\Weed.Karma.BLL.csproj" />
    <ProjectReference Include="..\Weed.Karma.DAL\Weed.Karma.DAL.csproj" />
    <ProjectReference Include="..\Weed.Karma.Models\Weed.Karma.Models.csproj" />
  </ItemGroup>

</Project>
