<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>fcd2a0b9-4b12-4e21-801e-b694efc21e8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Dispennsaries\**" />
    <Content Remove="Views\Dispennsaries\**" />
    <EmbeddedResource Remove="Views\Dispennsaries\**" />
    <None Remove="Views\Dispennsaries\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.idea\misc.xml" />
    <Content Include="wwwroot\.idea\modules.xml" />
    <Content Include="wwwroot\.idea\watcherTasks.xml" />
    <Content Include="wwwroot\.idea\workspace.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="NToastNotify" Version="5.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Weed.Karma.BLL.Interfaces\Weed.Karma.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Weed.karma.BLL.Mapper\Weed.karma.BLL.Mapper.csproj" />
    <ProjectReference Include="..\Weed.Karma.BLL\Weed.Karma.BLL.csproj" />
    <ProjectReference Include="..\Weed.Karma.DAL\Weed.Karma.DAL.csproj" />
    <ProjectReference Include="..\Weed.Karma.Entities\Weed.Karma.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Brands\" />
    <Folder Include="Views\Business\" />
    <Folder Include="Views\Carers\" />
    <Folder Include="Views\ContactUs\" />
    <Folder Include="Views\Deals\" />
    <Folder Include="Views\Doctors\" />
    <Folder Include="Views\Members\" />
    <Folder Include="Views\Sitemap\" />
    <Folder Include="Views\Store\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\.idea\inspectionProfiles\" />
    <Folder Include="wwwroot\img\preview\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\.idea\mobile-app.iml" />
  </ItemGroup>

</Project>
